//internationalization and localization implementation by amigojapan
//dictionary for english, kept in seperate file you can include it by require("localizations.lua")
var i18n = {};
i18n["English"] = {
	"enter nick or reg.":'\nENTER NICK OR TYPE "REGISTER" IF NEW USER:\n',
	"pw prompt":"\nPASSWORD:\n",
	"welcome":"\nWELCOME ",
    "Hello World": "Hello World",
    "Goodbye World": "Goodbye World",
	"choose": "Choose Game Mode",
	"Play": "Play",
	"Quiz": "Quiz (no battle screen)",
	"Study": "Study",
	"Paczel": "Paczel (battle screen only)",
	"Dictionary": "Dictionary",
	"Native Language Dictionary": "Native Language Dictionary",
	"Foreign Language Dictionary": "Foreign Language Dictionary",
	"No dictionary selected...": "No dictionary selected...",
	"Language": "English",
	"Start": "Start!",
	"Nokori": "",
	"Punkan": " Minutes Left",
	"verb": "verbs",
	"animal": "animals",
	"vehicle": "vehicles",
	"philosopher": "philosophers",
	"capital": "capitals ",
	"country": "countries",
	"world dishes": "world dishes",
	"adjective": "adjectives",
	"Choose Category": "Choose Category",
	"Made Cheeseburgers": "Made Cheeseburgers： ",
	"Odered Cheeseburgers": "Made Cheeseburgers：",
	"Made Frenchfries": "Made Frenchfries： ",
	"Odered Frenchfries": "Odered Frenchfries：",
	"Cleanlyness": " Cleanlyness：",
	"Total Points": "Total Points：",
	"Difficulty": "Difficulty",
	"Easy": "Easy",
	"Normal": "Normal",
	"Hard": "Hard",
	"emotions": "emotions",
	"weather": "weather",
	"body parts": "body parts",
	"fruits": "fruits",
	"furniture": "furniture",
	"professions": "professions",
	"family members": "family members",
	"school subjects": "school subjects",
	"Story Mode": "Story mode",
	"Skip Story": "Skip story",
	"We would like you to see the story at least once.": "We would like you to see the story at least once.",
	"Days Passed": " Days Passed",
	"colors": "colors",
	"Shop": "Town",
	"Item count": "Item count",
	"Price": "Price",
	"Gold": "Gold",
	"grams": "grams",
	"Purchase Unicorns": "Purchase Unicorns",
	"Purchase Food": "Purchase Food",
	"Purchase MP Potions": "Purchase MP Potions",
	"Purchase HP Potions": "Purchase HP Potions",
	"Visit church": "Visit church(heals all ucurses)",
	"Leave Town": "Leave Town",
	//line editor
	"Invalid indices":"Invalid indices",
    "Modified Array:":"Modified Array:",
    "Line":"Line ",
    "Buffer contains ":"Buffer contains ",
    " lines.":" lines.",
    "\nWelcome to line editor\n":"\nWelcome to line editor\n",
    "Type help and press enter for help on how to use the commands\n":"Type help and press enter for help on how to use the commands\n",
    "\nEnter edit command, help for help:":"\nEnter edit command:",
    "The buffer has only":"The buffer has only ",
    " lines you cannot insert at index ":" lines, You cannot insert at index  ",
    " lines, Check parameters":"  lines, Check parameters",
    "\nsyntax, move lines number to number to index":"\nsyntax, move lines number to number to index",
    "\nType contents: ":"\nType contents: ",
    " lines you cannot insert at index ":" lines. You cannot insert at index ",
    "\nLine used to contain: ":"\nLine used to contain: ",
    " lines. You asked for index ":" lines. You asked for index ",
    "\nSave buffer? Y for yes N for no":"\nSave buffer? Y for yes N for no",
    "\nQuit editor? Y for yes N for no":"\nQuit editor? Y for yes N for no",
    "\nQuit editor with-ought saving?(Y/N)":"\nQuit editor with-ought saving?(Y/N)",
    "\nLeaving editor":"\nLeaving editor",
    "\nERROR:unknown command:\n":"\nERROR:unknown command:\n",
//registration
//tranlsation english
    "\nRegistration screen\n":"\nRegistration screen\n",
    "new nickname Alphanumeric only:":"new nickname Alphanumeric only:",
    "nickname must be Alphanumeric only!":"nickname must be Alphanumeric only!",
    "\nSorry that username already exists!\nplease try again with a different nick\n":"\nSorry that username already exists!\nplease try again with a different nick\n",
    "\nemail:\n":"\nemail:\n",
    "\n*Please confirm*\n\n":"\n*Please confirm*\n\n",
    "\n*Write this informaiton down*\n\n":"\n*Write this informaiton down*\n\n",
    "\nNICK:":"\nNICK:",
    "\nPASSWORD:":"\nPASSWORD:",
    "\nEMAIL(Will not be displayed):":"\nEMAIL(Will not be displayed):",
    "\nCorrect? Y/N:\n":"\nCorrect? Y/N:\n",
    "\nNew user registered!\n":"\nNew user registered!\n",
    "************ PRESS ENTER ************":"************ PRESS ENTER ************",
    "Invalid Option!":"Invalid Option!",
	//send mail translation english
    //already exists translate["************ PRESS ENTER ************"]
    "\n\nSEND BBS MAIL\n":"\n\nBBS SEND MAIL SYSTEM\n",
    "TO (nickname): \n":"TO (nickname): \n",
    "\nCancelled (no TO).\n":"\nCancelled (no TO).\n",
    "\nSorry that username not exists on this BBS!\nplease try again with a different username\n":"\nSorry that username not exists on this BBS!\nplease try again with a different username\n",
    "SUBJECT: \n":"SUBJECT: \n",
    "\nWrite message body in the line editor then save.\n":"\nWrite message body in the line editor then save.\n",
    "\nCancelled (no body saved).\n":"\nCancelled (no body saved).\n",
    "\nSending...\n":"\nSending...\n",
    "Send failed:\n":"Send failed:\n",
    "\nERROR: Cannot reply (missing from_username).\n":"\nERROR: Cannot reply (missing from_username).\n",
	    //mail read english
    "BBS MAIL - LATEST MESSAGE\n":"BBS MAIL - LATEST MESSAGE\n",
    "DATE:":"DATE:",
    "ID:":"ID:",
    "FROM:":"FROM:",
    "TO:":"TO:",
    "READ:":"READ:",
    "SUBJECT:":"SUBJECT:",
    "MESSAGE:":"MESSAGE:",
    "(Marked as read after fetch)\n":"(Marked as read after fetch)\n",
    "No mail found.\n":"No mail found.\n",
    "\nOptions: R = Reply, ENTER = Exit\n":"\nOptions: R = Reply, ENTER = Exit\n",
    "\nERROR: SEND_MAIL_REPLY not available.\n":"\nERROR: SEND_MAIL_REPLY not available.\n"
};
i18n["Japanese"] = {
	"enter nick or reg.":"\nハンドル名もしくは「ユーザー登録」を入力:\n",
	"pw prompt":"\nパスワード:\n",
	"welcome":"\nようこそ　",
	"Hello World": "この世、こんにちは",
    "Goodbye World": "この世、さようなら",
	"choose": "ゲームモード選択",
	"Play": "遊ぶ",
	"Quiz": "クイズ (戦闘画面なし)",
	"Study": "勉強",
	"Paczel": "Paczel (戦闘画面のみ)",
	"Dictionary": "辞書",
	"Native Language Dictionary": "国語辞典",
	"Foreign Language Dictionary": "外国語辞典",
	"No dictionary selected...": "辞書が選択されてません…",
	"Language": "日本語",
	"Start": "スタート!",
	"Nokori": "残り",
	"Punkan": "分間",
	"verb": "動詞",
	"animal": "動物",
	"vehicle": "乗り物",
	"philosopher": "哲学者",
	"capital": "首都",
	"country": "国",
	"world dishes": "料理",
	"adjective": "形容詞",
	"Choose Category": "カテゴリーを選択",
	"Made Cheeseburgers": "作ったチーズバーガー： ",
	"Odered Cheeseburgers": "チーズバーガーオーダー：",
	"Made Frenchfries": "作ったポテトフライ： ",
	"Odered Frenchfries": "ポテトフライオーダー：",
	"Cleanlyness": " 清潔感：",
	"Total Points": "トータルポイント：",
	"Difficulty": "難易度（なんいど）",
	"Easy": "簡単",
	"Normal": "普通",
	"Hard": "難しい",
	"emotions": "感情表現",
	"weather": "天候",
	"body parts": "体",
	"fruits": "フルーツ",
	"furniture": "家具",
	"professions": "職業",
	"family members": "家族",
	"school subjects": "学校の科目",
	"Story Mode": "ストーリーモード",
	"Skip Story": "ストーリーを飛ばす",
	"We would like you to see the story at least once.": "一度はストーリを見て欲しいです。",
	"Days Passed": "日目",
	"colors": "色",
	"Shop": "村",
	"Item count": "アイテム数",
	"Price": "値段",
	"Gold": "金",
	"grams": "グラム",
	"Purchase Unicorns": "ユニコーン購入",
	"Purchase Food": "食料購入",
	"Purchase MP Potions": "MPポーション購入",
	"Purchase HP Potions": "HPポーション購入",
	"Visit church": "教会に行く（すべての呪いを解く）",
	"Leave Town": "村を出る",
	//line editor
	    "Invalid indices":"インデックスが無効です。",
    "Modified Array:":"配列が変わりました：",
    "Line":"行",
    "Buffer contains ":"バッファー内容：",
    " lines.":"行。",
    "\nWelcome to line editor\n":"\nラインエディターにようこそ。\n",
    "Type help and press enter for help on how to use the commands\n":"使い方を知りたい時helpそして[ENTER]を打って下さい。\n",
    "\nEnter edit command, help for help:":"\n命令を入力してください。",
    "The buffer has only":"バッファーが",
    " lines you cannot insert at index ":"次のインデックスではラインを追加するのが無理です：",
    " lines, Check parameters":"行しかないです。パラメーターを確認して下さい。",
    "\nsyntax, move lines number to number to index":"\nシンタックス, move lines 行数 to 行数 to インデックス",
    "\nType contents: ":"\n内容を入力して下さい：　",
    " lines you cannot insert at index ":"行しなないです、次のインデックスに新行を追加できません：",
    "\nLine used to contain: ":"\nこの行の元内容が：　",
    " lines. You asked for index ":"行しかないです。次の行が入力されました：",
    "\nSave buffer? Y for yes N for no":"バッファーを保存しますか？Yは「はい」Nは「いいえ」。：",
    "\nQuit editor? Y for yes N for no":"\nラインエディターを終了させますか？Yは「はい」Nは「いいえ」。：",
    "\nQuit editor with-ought saving?(Y/N)":"\n保存せずにラインエディターを終了させますか？Yは「はい」Nは「いいえ」。：",
    "\nLeaving editor":"\nラインエディター終了。",
    "\nERROR:unknown command:\n":"エラー：そのコマンドは無効です。\n",
//registration
//tranlsation japanese
    "\nRegistration screen\n":"\n登録画面\n",
    "new nickname Alphanumeric only:":"\n新しいハンドル名、半額文字数字のみ：",
    "nickname must be Alphanumeric only!":"\nすみません、ハンドル名は半額文字数字のみです！",
    "\nSorry that username already exists!\nplease try again with a different nick\n":"\nすみません、そのハンドル名既に存在します！\n別のハンドル名を選んで下さい！\n",
    "\nemail:\n":"\nインターネットメール:\n",
    "\n*Please confirm*\n\n":"\n*ご確認下さい*\n\n",
    "\n*Write this informaiton down*\n\n":"\n*この情報をノートに書いて保存して下さい*\n\n",
    "\nNICK:":"\nハンドル名：",
    "\nPASSWORD:":"\nパスワード：",
    "\nEMAIL(Will not be displayed):":"\nインターネットメール（他のユーザーに見せません）：",
    "\nCorrect? Y/N:\n":"\n正しいですか？ Yは「はい」Nは「いいえ」:\n",
    "\nNew user registered!\n":"\n新しいユーザー登録完了です！\n",
    "************ PRESS ENTER ************":"************ [ENTER]を押して下さい ************",
    "Invalid Option!":"その選択は無効です！",
	//send mail Japanese
	//already exists translate["************ PRESS ENTER ************"]
    "\n\nSEND BBS MAIL\n":"\n\nBBSメールシステムへようこそ！\n",
    "TO (nickname): \n":"TO (ハンドル名): \n",
    "\nCancelled (no TO).\n":"\nTOがありませんキャンセルします!\n",
    "\nSorry that username not exists on this BBS!\nplease try again with a different username\n":"\nすみません、BBS上でそのハンドル名が存在しません!\n別のハンドル名でやり直して下さい！\n",
    "SUBJECT: \n":"備考: \n",
    "\nWrite message body in the line editor then save.\n":"\nラインエディションでメッセージを書いて保存して下さい。\n",
    "\nCancelled (no body saved).\n":"\nメッセージ内容書いてないから保存しないで、キャンセルしました！\n",
    "\nSending...\n":"\n送信中…\n",
    "Send failed:\n":"送信失敗しました:\n",
    "\nエラー: 返事ができません。（ハンドル名なし）。\n":"\nERROR: Cannot reply (missing from_username).\n",
	    //mail read japanese
    "BBS MAIL - LATEST MESSAGE\n":"BBSメール - 最新メッセージ\n",
    "DATE:":"日付:",
    "ID:":"ID:",
    "FROM:":"から:",
    "TO:":"に:",
    "READ:":"読んだ:",
    "SUBJECT:":"備考:",
    "MESSAGE:":"内容:",
    "(Marked as read after fetch)\n":"(既読にしました。)\n",
    "No mail found.\n":"メールがないです。\n",
    "\nOptions: R = Reply, ENTER = Exit\n":"\n選択してクラ台: R = 返事する, ENTER = 終了\n",
    "\nERROR: SEND_MAIL_REPLY not available.\n":"\nエラー: SEND_MAIL_REPLYがないです。\n"
};
i18n["Spanish"] = {
	"enter nick or reg.":'\nUSUARIO O "REGISTAR":\n',
	"pw prompt":"\nCONTRASEÑA:\n",
	"welcome":"\nBIENVENID(O/A) ",
    "Hello World": "Hola Mundo",
    "Goodbye World": "Adios Mundo",
	"choose": "Escojer modo del Juego",
	"Play": "Jugar",
	"Quiz": "Cuestionaio (sin pantalla de batalla)",
	"Study": "Estudiar",
	"Paczel": "Paczel (solo la pantalla de batalla)",
	"Dictionary": "Diccionario",
	"Nati.jsictionary selected...": "No ha seleccionado un Diccionario...",
	"Language": "Español",
	"Start": "Comenzar!",
	"Nokori": "Quedan ",
	"Punkan": " minutos",
	"verb": "Verbos",
	"animal": "Animales",
	"vehicle": "Modos de transporte",
	"philosopher": "Filosofos",
	"capital": "Capitales",
	"country": "Paises",
	"world dishes": "Platillos internacionales",
	"adjective": "Adjetivos",
	"Choose Category": "Escojer Categoria",
	"Made Cheeseburgers": "Hamburquesas-queso hechas： ",
	"Odered Cheeseburgers": "Hamburguesas-queso ordenadas：",
	"Made Frenchfries": "Patatas fritas hechas： ",
	"Odered Frenchfries": "Patatas fritas ordenadas：",
	"Cleanlyness": " Limpieza：",
	"Total Points": "Puntos en total：",
	"Difficulty": "Dificultad",
	"Easy": "Facil",
	"Normal": "Normal",
	"Hard": "Dificil",
	"emotions": "Emociones",
	"weather": "Clima",
	"body parts": "Partes del cuerpo",
	"fruits": "Frutas",
	"furniture": "Muebles",
	"professions": "Profeciones",
	"family members": "Miembros de la familia",
	"school subjects": "Materias escolares",
	"Story Mode": "Ver historia",
	"Skip Story": "Brincar historia",
	"We would like you to see the story at least once.": "Nos gustaria que vieran la historia.",
	"Days Passed": " Dias pasaron",
	"colors": "Colores",
	"Shop": "Pueblo",
	"Item count": "Numero de este articulo",
	"Price": "Precio",
	"Gold": "Oro",
	"grams": "gramos",
	"Purchase Unicorns": "Comprar unicornios",
	"Purchase Food": "Comprar comida",
	"Purchase MP Potions": "Comprar pociones MP",
	"Purchase HP Potions": "Comprar pociones HP",
	"Visit church": "Ir a la iglesia(cura todas las maldiciones)",
	"Leave Town": "Salir del pueblo",
	//line editor
	    "Invalid indices":"Indices invalidos",
    "Modified Array:":"Matriz modificada:",
    "Line":"Linea ",
    "Buffer contains ":"Bufer contiene ",
    " lines.":" lineas.",                
    "\nWelcome to line editor\n":"\nBienvenid(o/a) al editor de lineas\n",
    "Type help and press enter for help on how to use the commands\n":"Escriba help si nesesita ayuda para usar los comandos.\n",
    "\nEnter edit command, help for help:":"\nEscriba su comando:",
    "The buffer has only":"El bufer tiene solo ",
    " lines you cannot insert at index ":" lineas,  No puede insetar en idice ",
    " lines, Check parameters":" lineas,  Cheque los parametros. ",
    "\nsyntax, move lines number to number to index":"\nsintaxis, move lines numbero to numbero to indice",
    "\nType contents: ":"\nEscriba el contenido de la linea: ",
    " lines you cannot insert at index ":" lineas.No puede insertar en el indice ",
    "\nLine used to contain: ":"\nEsta linea solia contener: ",
    " lines. You asked for index ":" lienas, Usted pidios el indice ",
    "\nSave buffer? Y for yes N for no":"Guardar bufer? Y para si, N para No",
    "\nQuit editor? Y for yes N for no":"\nSalir del editor de lineas? Y para si, N para No",
    "\nQuit editor with-ought saving?(Y/N)":"\nSalir del editor de lineas sin guardar? Y para si, N para No",
    "\nLeaving editor":"\nSaliendo del editor",
    "\nERROR:unknown command:\n":"\nERROR:comando desconosido\n",
//registration
//tranlsation spanish
    "\nRegistration screen\n":"\nPantalla de registro\n",
    "new nickname Alphanumeric only:":"\nnuevo nombre de usuario\nalfanumerico:",
    "nickname must be Alphanumeric only!":"\nel nombre de usuario debe de ser alfanumerico!",
    "\nSorry that username already exists!\nplease try again with a different nick\n":"\nPerdon, ese nombre ya existe!\nPorfavor prueve con otro nombre\n",
    "\nemail:\n":"\ncorreo electronico:\n",
    "\n*Please confirm*\n\n":"\n*Confirme porfavor*\n\n",
    "\n*Write this informaiton down*\n\n":"\n*Apunte esta informacion*\n\n",
    "\nNICK:":"\nNombre de usuario:",
    "\nPASSWORD:":"\ncontraseña:",
    "\nEMAIL(Will not be displayed):":"\nCorreo electronico(No sera visible):",
    "\nCorrect? Y/N:\n":"\nCorrecto? Y para si / N para no:\n",
    "\nNew user registered!\n":"\nRegistracion de usuario completa!\n",
    "************ PRESS ENTER ************":"************ PRECIONE ENTER ************",
    "Invalid Option!":"Opcion Invalida!",
	//send mail translation SPANISH
    //already exists translate["************ PRESS ENTER ************"]
    "\n\nSEND BBS MAIL\n":"\n\nSistema de correo del BBS\n",
    "TO (nickname): \n":"A (usuario): \n",
    "\nCancelled (no TO).\n":"\n(no escribio  A) Canselando...\n",
    "\nSorry that username not exists on this BBS!\nplease try again with a different username\n":"\nPerdon, ese usuario no existe en el BBS!\nIntente otravez con otro nombre de usuario\n",
    "SUBJECT: \n":"SUJETO: \n",
    "\nWrite message body in the line editor then save.\n":"\nEscriba el cuerpo del mensaje en el editor de lineas.\n",
    "\nCancelled (no body saved).\n":"\n(No hay cuerpo del mensaje) Cancellando...\n",
    "\nSending...\n":"\nMandando mensaje...\n",
    "Send failed:\n":"No se pudo mandar el mensaje:\n",
    "\nERROR: Cannot reply (missing from_username).\n":"\nERROR: No se pudo contestar (falta el nombrre de usuario.\n",
	//mail read spanish
    "BBS MAIL - LATEST MESSAGE\n":"CORRED DE BBS - ULTIMO MENSAGE\n",
    "DATE:":"FRCHA:",
    "ID:":"ID:",
    "FROM:":"DE:",
    "TO:":"A:",
    "READ:":"LEIDO:",
    "SUBJECT:":"SUJETO:",
    "MESSAGE:":"MENSAGE:",
    "(Marked as read after fetch)\n":"(Marcado como leido)\n",
    "No mail found.\n":"No tiene correo.\n",
    "\nOptions: R = Reply, ENTER = Exit\n":"\nOpciones: R = Contestar, ENTER = Salir\n",
    "\nERROR: SEND_MAIL_REPLY not available.\n":"\nERROR: SEND_MAIL_REPLY no existe.\n"
};

let currentLanguage = null;
function i18n_setlang(lang) {
	currentLanguage = lang;
	return i18n[lang];
}

function i18n_getlang() {
	return currentLanguage;
}

//var translate = i18n_setlang("English");
//console.log(translate["Hello World"]);
//console.log(translate["Goodbye World"]);
//translate = i18n_setlang("Spanish");
//console.log(translate["Hello World"]);
//console.log(translate["Goodbye World"]);
//translate = i18n_setlang("Japanese");
//console.log(translate["Hello World"]);
//console.log(translate["Goodbye World"]);


//"We would like you to see the story at least once."
//"一回はストリーを見て欲しいです。"
//"Nos gustaria que lean la historia por lo menos una vez."



