[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--DoorGames Menu     BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]O[C9,0])regon Trail -                     │
│  [C5,0]B[C9,0])ack         -                     │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│   Type a letter then press [C5,0][ENTER][C9,0]   │
└──────────────────────────────────────┘