[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--DoorGames Menu     BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]O[C9,0])regon Trail     - Ruta de Oregon  │
│  [C5,0]A[C9,0])merican Football- Futbol EEUU     │
│  [C5,0]G[C9,0])uess my number  - Que número  es? │
│  [C5,0]M[C9,0])emorize         - Memorizar       │
│  [C5,0]L[C9,0])unar Lander     - Aterrizaje Lunar│
│  Mine [C5,0]S[C9,0])weeper     - Limpia Minas    │
│  Gobbl[C5,0]E[C9,0])r          - Tragador        │
│  [C5,0]B[C9,0])ack             - Rregrezar       │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Escribe una letra y preciona[C5,0][ENTER][C9,0] │
└──────────────────────────────────────┘