[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--ドアゲームメニュー     BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]O[C9,0])regon Trail -オレゴン州トレール　　　　│
│  [C5,0]B[C9,0])ack         -戻る　　　　　　　　　　　│
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ 半角英文字を打って、そして[C5,0][ENTER][C9,0]を打って  │
└──────────────────────────────────────┘