[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--DoorGames Menu     BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]O[C9,0])regon Trail - La ruta de Oregon   │
│  [C5,0]B[C9,0])ack         - Rregrezar           │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Escribe una lettra y preciona[C5,0][ENTER][C9,0] │
└──────────────────────────────────────┘