[C1,0]      ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--Menu del foro BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]L[C9,0])ist topics  - listar topico │
│  [C5,0]C[C9,0])reate topic - Crear topico  │
│  [C5,0]V[C9,0])iew topic   - Ver topico    │
│  [C5,0]B[C9,0])ack         - Regresar      │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Escribe una letra y preciona[C5,0][ENTER][C9,0] │
└──────────────────────────────────────┘