[C1,0]      ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--Forum Menu   BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]L[C9,0])ist topics   -                    │
│  [C5,0]N[C9,0])ext page     -                    │
│  [C5,0]P[C9,0])rev page    -                     │
│  [C5,0]J[C9,0])ump to page -                     │
│  [C5,0]C[C9,0])reate topic -                     │
│  [C5,0]V[C9,0])iew topic   -                     │
│  [C5,0]B[C9,0])ack         -                     │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│   Type a letter then press [C5,0][ENTER][C9,0]   │
└──────────────────────────────────────┘