[C1,0]      ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--フォーラムメニュー BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]L[C9,0])ist topics   - トピックリスト │
│  [C5,0]N[C9,0])ext page     - 次のページ    │
│  [C5,0]P[C9,0])rev page    - 前のページ     │
│  [C5,0]J[C9,0])ump to page - ページに飛ぶ    │
│  [C5,0]C[C9,0])reate topic - トピックを作成  │
│  [C5,0]V[C9,0])iew topic   - トピックを読む  │
│  [C5,0]B[C9,0])ack         - 戻る          │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ 半角英文字を打って、そして[C5,0][ENTER][C9,0]を打って  │
└──────────────────────────────────────┘