
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
--メインメニュー         　　amigojapanのBBS
┌──────────────────────────────────────┐
│  P)age Sysop - amigojapanを呼び出す   │
│  D)oor Games - オンライン・ゲーム       │
│  W)arez      - ソフト・ダウロード     　│
│  B)ulletin   - フォーラム       　　　　│
│  M)ail       - プライベート・メッセージ  │
│  wH)o        - ユーザー・リスト        │
│  F)inger     - オンライン・ユーザー     │
│  C)hat       - チャット               │
│  A)bout      - JPLY BBSについて      　│
│  R)ulz       - BBSのルール（必ず読もう）│
│  Q)uit       - 接続を切る        　　　│
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ 半角英文字を打って、そして[ENTER]を打って  │
└──────────────────────────────────────┘