
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
--Main Menu         BBS by amigojapan   
┌──────────────────────────────────────┐
│  P)age Sysop - Call amigojapan       │
│  D)oor Games - Online Games          │
│  W)arez      - Download software     │
│  B)ulletin   - Threads & posts       │
│  M)ail       - Private messages      │
│  wH)o        - List all users        │
│  F)inger     - List online users     │
│  C)hat       - Chat                  │
│  A)bout      - About JPLY BBS        │
│  R)ulz       - How to behave on BBS  │
│  Q)uit       - Exit the system       │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│   Type a letter then press [ENTER]   │
└──────────────────────────────────────┘