[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--Menu Principal       BBS de amigojapan
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]P[C9,0])age Sysop - Lamar a amigojapan    │
│  [C5,0]D[C9,0])oor Games - Juegos en-linea       │
│  [C5,0]W[C9,0])arez      - Descargar Programas   │
│  [C5,0]B[C9,0])ulletin   - Tablero de menajes    │
│  [C5,0]M[C9,0])ail       - Mensajes privados     │
│  w[C5,0]H[C9,0])o        - Lista de usuarios     │
│  [C5,0]U[C9,0])TF8 art   - Galeria de arte       │
│  [C5,0]C[C9,0])hat       - Charlar               │
│  [C5,0]A[C9,0])bout      - Acerca de JPLY BBS    │
│  [C5,0]R[C9,0])ulz       - Reglas de este BBS    │
│  [C5,0]Q[C9,0])uit       - Salir del sistems     │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Escribe una lettra y preciona[C5,0][ENTER][C9,0] │
└──────────────────────────────────────┘