[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--メインメニュー         　　amigojapanのBBS
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]P[C9,0])age Sysop - amigojapanを呼び出す   │
│  [C5,0]D[C9,0])oor Games - オンライン・ゲーム       │
│  [C5,0]W[C9,0])arez      - ソフト・ダウロード     　│
│  [C5,0]B[C9,0])ulletin   - フォーラム       　　　　│
│  [C5,0]M[C9,0])ail       - プライベート・メッセージ  │
│  w[C5,0]H[C9,0])o        - ユーザー・リスト        │
│  [C5,0]F[C9,0])inger     - オンライン・ユーザー     │
│  [C5,0]C[C9,0])hat       - チャット               │
│  [C5,0]A[C9,0])bout      - JPLY BBSについて       │
│  [C5,0]R[C9,0])ulz       - BBSのルール（必ず読もう）│
│  [C5,0]Q[C9,0])uit       - 接続を切る        　　　│
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ 半額英文字を打って、そして[C5,0][ENTER][C9,0]を打って  │
└──────────────────────────────────────┘