[C10,0]⣟⣙⣿⡟⠛⠛⠛⠛⠻⠿⠟⠙⠚⠑⠏⢻⣙⣛⠊⠳⠛⠛⠛⢛⡑⠞⠿⠿⢛⡗⣋⣛⠿⠿⠻⠹⠚⡓⣋⣻
[C10,0]⡿⡿⣹⠧⢸[C0,3]⠉⠉⠉[C10,0]⣷[C4,0]⡏[C0,3]⠉⠉⠉⠉⠉[C10,0]⠿⠭⠩⢸[C0,3]⠉⠉⠉[C10,0]⢹⣮⠇⣿⠉[C10,0]⠩⠧⡵⠇⣯⢸⠉⠉[C10,0]⢹⣏⢷⡟⣿
[C10,0]⠧⠯⠥⠄⢸[C0,3]⠀⠀⠀[C10,0]⣿[C4,0]⡇[C0,3]⠀⠀⠀⣀⠀⠀⠀[C10,0]⠉⣾[C0,3]⠀⠀⠀[C10,0]⢸⣿⣷⣿⡀⠀⠀[C10,0]⠉⣶⣸⠉⠀⠀[C10,0]⢸⣿⣿⣭⠭
[C10,0]⣚⣿⢻⡏⢸[C0,3]⠀⠀⠀[C10,0]⣿[C4,0]⡇[C0,3]⠀⠀⠀[C4,0]⠿⠒[C10,0][C0,3]⠀⠀⠀[C10,0]⣿⠀⠀⠀[C10,0]⢸⣿⣿⣿⣧⢠⠀⠀⠉⠉⠀[C10,0]⢠⠀⣿⣿⣿⣿⣿
[C10,0]⡊⣿⠛⠛⠚[C0,3]⠀⠀⠀[C10,0]⣿[C4,0]⡇[C0,3]⠀⠀⠀⣀⣀⣀⣤[C10,0]⣷⣿[C0,3]⠀⠀⠀[C10,0]⠘⠛⠛⠛⢻⣼⡶⠀⠀⠀[C10,0]⢸⢸⣿⣿⣿⣿⣿⣧
[C10,0]⡅⣿[C0,3]⡀⠀⠀⠀⠀[C10,0]⣤⣿[C4,0]⡇[C0,3]⠀⠀⢀[C10,0]⣿⣿⣿⣿⣿⣿[C0,3]⠀⠀⠀⠀⠀⠀⠀[C10,0]⢸⣿⣧⠀⠀⠀[C10,0]⢸⢸⣿⣿⣿⣿⣿⣿
[C10,0]⠏⡋⢙[C0,3]⡇⠀[C10,0]⡇⣿⣿⣿⣧⣇⡇⢸⣿⣿⣿⡟⣿⢹⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡇⢸⢸⣿⣿⣿⠿⠿⠿⠟
[C10,0]⡛⣽⣿⣷⡂⣓⣿⣿⡏⠉⠉⠁⠈⠉[C10,0]⠙⠿⡍⣿⠉⠉⠉⠉⠉[C10,0]⠙⠛⢿⣿⣿⡿⠉⠀⠀[C10,0]⠈⠉⠙⢯⢩⡍⣥⣭
[C10,0]⢟⣙⢛⣛⣛⣛⣛⣛⡇⠀⠀⢠⣤⡄⠀⠀⠀[C10,0]⣿⠀⠀⠀⣤⣤⠀⠀⠀[C10,0]⢸⠀⠀⠀[C10,0]⣤⣶⣤⡀[C10,0]⣶⣿⣿⣖⣧⣿
[C10,0]⣭⣿⣿⣿⣷⣷⢿⣿⡇⠀⠀⠈⠉⠁⠀[C10,0]⣤⣿⣿⠀⠀⠀⠉⠉⠀[C10,0]⢠⣾⣿⠀⠀⠀[C10,0]⠈⠉⠉⠿⢿⣿⣿⣿⣿⣿
[C10,0]⣿⣿⣾⣿⣿⣿⣿⢿⡇⠀⠀⢰⣶⡆⠀⠀[C10,0]⠉⣿⠀⠀⠀⣶⣶⠀⠀⠀[C10,0]⢹⣶⡇⣄⣀⣀⡀⠀⠀[C10,0]⢸⣿⣻⣿⣿
[C10,0]⣿⣾⣿⣿⣿⣿⣿⣶⡇⠀⠀⠈⠉⠁⠀⠀[C10,0]⣠⣿⠀⠀⠀⠉⠉⠀⠀[C10,0]⢀⣸⣿⠛⠉⠛⠛⠃⠀⠀[C10,0]⣸⣿⣿⣟⣛
[C10,0]⠭⣿⣿⣿⣿⣿⣿⡖⡇⣤⠀[C10,0]⣤⣤⣤⣴⣿⣿⣿⠀⣤⠀[C10,0]⣤⣤⣤⣼⣿⣿⣁⡄⠀⡀[C10,0]⢀⡀⣄⣿⣿⣿⣿⣿⣿
[C10,0]⣿⢩⣭⠽⡿⠿⠿⣿⡇⠸⠀[C10,0]⣿⣿⣿⣿⣿⣿⣿⠶⣿⠀[C10,0]⣿⣿⣿⣿⣿⣿⣿⣿⠀[C10,0]⠃⢸⣷⣿⣿⣿⣿⡿⣏⣿
[C10,0]⣿⣿⣿⣧⣿⣷⣷⣿⣽⠍⠀[C10,0]⣯⣿⣿⣯⢿⠿⡿⣾⠍⠀[C10,0]⢽⣿⢿⠿⢽⣿⣿⠿⠿⠇[C10,0]⢸⣿⣿⣿⣿⣿⣿⡿⣿
[C10,0]⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀[C10,0]⣿⣿⣿⣿⣾⡿⣿⣿⢿⠀[C10,0]⣿⣿⣿⣿⣿⣿⣿⢿⣿⡇[C10,0]⢸⣿⣾⣿⣿⣿⣿⣿⣿
[C10,0]⣿⣾[C12,0]SysOP:amigojapan[C10,0]⣯⣿⣷⣶⣶⣿⣿⣾⣾⣿⣿⣿⣿⣶⣿⣷⣾⣿⣿⣿⣿⣿
[C10,0]0123456789012345678901234567890123456789
