[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--Mail Menu         BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]R[C9,0])ead next  - Next mail             │
│  [C5,0]M[C9,0])ark read  - Mark all as read      │
│  [C5,0]S[C9,0])send      - Send mail             │
│  [C5,0]W[C9,0])ho        - List all users        │
│  [C5,0]B[C9,0])ack       - Back to main menu     │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│   Type a letter then press [C5,0][ENTER][C9,0]   │
└──────────────────────────────────────┘