[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--Menu de Correro           BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]R[C9,0])ead next  - Leer correo           │
│  [C5,0]M[C9,0])ark read  - Marcar todos leidos   │
│  [C5,0]S[C9,0])send      - Mandar correro        │
│  [C5,0]W[C9,0])ho        - Lista de usuarios     │
│  [C5,0]B[C9,0])ack       - Regresar al menu prin.│
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ Escribe una lettra y preciona[C5,0][ENTER][C9,0] │
└──────────────────────────────────────┘