[C1,0]
       ___._________.___    ____.__.    
      |   |\_____   \   |   \__ |  |    
      |   | |    ___/   |    /  |  |    
  /\__|   | |   |   |   |___ \___  |    
  \_______| |___|   |______ \/ ____|    
[C10,0]--メール・メニュー　　         BBS by amigojapan   
[C9,0]┌──────────────────────────────────────┐
│  [C5,0]R[C9,0])ead next  - メールを読む            │
│  [C5,0]M[C9,0])ark read  - 全メール既読にする　　　  │
│  [C5,0]S[C9,0])end       - メールを送る            │
│  [C5,0]W[C9,0])ho        - ユーザーリスト      　　 │
│  [C5,0]B[C9,0])ack       - メイン・メニューに戻る   │
└──────────────────────────────────────┘
┌──────────────────────────────────────┐
│ 半額英文字を打って、そして[C5,0][ENTER][C9,0]を打って  │
└──────────────────────────────────────┘