let currentId= null;
var mc = await getMaxCount();
currentId= mc;


async function getMaxCount() {
        var postData2 =
        "NICK=" + encodeURIComponent(NICK) +
        "&PASSWORD=" + encodeURIComponent(PASSWORD);

       var mc = await CURL(
            "server_side/ascii_count.php",
            { data: postData2 }
        );
        return mc;
}

async function printMenu(result) {
        var mc = await getMaxCount();
        COLOR(9,0)
        PRINT("==================\n");
        PRINT(" ASCII ART GALLERY\n");
        PRINT("==================\n");
        PRINT("ID: " + currentId + " of " + mc + " ");
        PRINT("Title: " + result.title + " ");
        PRINT("By: " + result.username + " ");
        PRINT("Date: " + result.created_at + " ");
        PRINT("------------------\n");
        PRINT(result.art);
        COLOR(9,0)
        PRINT("------------------\n");
        PRINT("N)ext P)rev J)ump U)pld D)nld Q)uit\n");
}
function encodeForm(obj) {
    return Object.keys(obj)
        .map(k => encodeURIComponent(k) + "=" + encodeURIComponent(obj[k]))
        .join("&");
}
async function ASCII_MENU(id) {

    async function loadAscii(direction = null, id = null) {
        await jumpToPostNumber(mc);
        //await printMenu(result);
    }
    async function uploadAscii() {

        //CLS();
        PRINT("Select ASCII file to upload...");

        let input = document.createElement("input");
        input.type = "file";
        input.accept = ".txt";
        input.click();

        let file = await new Promise(resolve => {
            input.onchange = () => resolve(input.files[0]);
        });

        if (!file) {
            PRINT("No file selected.");
            await INPUT();
            return;
        }

        let text = await file.text();
        let title = file.name;

        let postData =
            "NICK=" + encodeURIComponent(NICK) +
            "&PASSWORD=" + encodeURIComponent(PASSWORD) +
            "&title=" + encodeURIComponent(title) +
            "&art=" + encodeURIComponent(text);

        let result = await CURL(
            "server_side/ascii_post.php",
            { data: postData }
        );
        //PRINT("DEBUG");
        //PRINT(JSON.stringify(result));
        //PRINT("Press ENTER...");
        await INPUT();

        if (result == "ok") {
            PRINT("Upload successful!");
        } else {
            PRINT("Upload failed.");
        }

        PRINT("Press ENTER...");
        await INPUT();
    }

    async function downloadAscii() {

        if (!currentId) return;

        let payload = encodeForm({
            NICK: NICK,
            PASSWORD: PASSWORD,
            id: currentId
        });

        await CURL(
            "server_side/ascii_download.php",
            { data: payload }
        );
    }

    // Load latest on entry
    await loadAscii("next",1);
    COLOR(9,0);
    while (true) {

        let choice = (await INPUT()).toUpperCase();

        if (choice === "Q") return;
        var mc = await getMaxCount();
        if (choice === "N") {
            
            if(currentId>=mc) {
                PRINT("this is the last posted ascii art...");
                currentId=mc;
                jumpToPostNumber(mc);
            } else {
                currentId++;
                jumpToPostNumber(currentId);
            }
        }
        
        if (choice === "P") {
            
            if(currentId<=1) {
                PRINT("this is the last posted ascii art...");
                currentId=mc;
                jumpToPostNumber(1);
            } else {
                currentId--;
                jumpToPostNumber(currentId);
            }
        }

        if (choice === "J") {
            PRINT("Enter post number (1 = first):");
            let number = await INPUT();
            await jumpToPostNumber(number);
        }
        if (choice === "U") {
            await uploadAscii();
            await loadAscii("next", currentId+1);
        }

        if (choice === "D") {
            await downloadAscii();
        }
    }
}
async function jumpToPostNumber(number) {
            var mc = await getMaxCount();
            if(number>mc || number<1) {
                PRINT("that post is out of bounds...");
                jumpToPostNumber(mc);
                return
            } 
            let postData =
                "NICK=" + encodeURIComponent(NICK) +
                "&PASSWORD=" + encodeURIComponent(PASSWORD) +
                "&relative=" + encodeURIComponent(number);

            let result = await CURL(
                "server_side/ascii_read.php",
                { data: postData }
            );

            //currentId=number;
            if (typeof result === "string") {
                result = JSON.parse(result);
            }

            if (result.status === "ok") {
                //currentId = result.id;

                await printMenu(result);
            } else {
                PRINT("Post not found.");
                await INPUT();
            }
}
await ASCII_MENU(1);