// Guess my number
async function saveSCORE(GAMENAME,NICK, SCORE, PASSWORD) {
    fetch("./server_side/post_score.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body:
            "GAMENAME=" + encodeURIComponent(GAMENAME) +
            "&NICK=" + encodeURIComponent(NICK) +
            "&SCORE=" + encodeURIComponent(SCORE) +
            "&PASSWORD=" + encodeURIComponent(PASSWORD)
    })
    //.then(res => res.text())
    //.then(text => {
    //    console.log("RAW >>>", JSON.stringify(text));
    //})
    .then(res => res.json())
    .then(data => {
        console.log("Save response:", data);
    })
    .catch(err => {
        console.error("FULL ERROR:", err);
    });
    //.catch(err => console.error("Error:", err));
}
async function printreadSCOREs(GAMENAME,NICK,order = "desc", PASSWORD) {
    await fetch("./server_side/read_scores.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body:
            "GAMENAME=" + encodeURIComponent(GAMENAME) +
            "&NICK=" + encodeURIComponent(NICK) +
            "&order=" + encodeURIComponent(order) +
            "&PASSWORD=" + encodeURIComponent(PASSWORD)
    })
    .then(res => res.text())
    .then(async text => {
        console.log("READ RAW >>>", JSON.stringify(text));
        //return JSON.parse(text);
        const originalString = JSON.stringify(text)
        // Removes all double quotes
        const noDoubleQuotes = originalString.replaceAll('"', '');
        // Removes all single quotes
        const noSingleQuotes = noDoubleQuotes.replaceAll("'", "");

        await MORE(noSingleQuotes);
        return;
    })
    //.then(res => res.json())
    .then(data => {
        console.log("DATA >>>", data);   // 👈 ADD THIS LINE
        if (data.status !== "ok") {
            console.error("Error:", data.message);
            return;
        }
        
        let output = "";

        data.data.forEach(entry => {
            output += entry.NICK + " : " + entry.SCORE + "\n";
        });

        console.log(output);
        return output;
        // optional UI output
        // document.getElementById("SCOREs").textContent = output;
    })
    .catch(err => console.error("Error:", err));
}
async function forceInputNumeric(message) {
    let userInput;
    let number;

    while (true) {
        // Use the existing await INPUT() function
        userInput = await INPUT(message); 
        
        // Try to parse the input to a number
        number = Number(userInput);

        // Check if the input is a valid number and not empty
        if (userInput !== null && userInput.trim() !== "" && !isNaN(number)) {
            return number; // Return valid number and exit loop
        }
        
        // Optional: Alert the user they must enter a number
        PRINT(translate["Invalid input. Please enter a valid number."],2);
    }
}

async function GuessMyNumber() {
    PRINT(translate["Guessing a number from 1 to 100...\n"]);

    let X = 1;
    let Y = 100;

    // BASIC RND gives a number between 0–1, so we scale it
    let N = Math.floor(Math.random() * 100) + 1;
    let score = 0;
    while (true) {
        PRINT(translate["Your guess? \n"]);
        let G = Number(await forceInputNumeric());

        if (G === N) {
            PRINT(translate["Got it!\n"]);
            break;
        }

        if (G < N) {
            PRINT(translate["Too low\n"]);
            score++;
        } else {
            PRINT(translate["Too high\n"]);
            score++;
        }
    }

            //*** put write high SCORE here ***//
            await saveSCORE("Guessmynumber",NICK,score.toString() ,PASSWORD);
            //*** put show high SCORE here ***//
            PRINT("HIGH SCORES:")
            await printreadSCOREs("Guessmynumber",NICK,"DESC", PASSWORD);
            await PRINT("****** PRESS ENTER ******")
            await INPUT();

            // IMPORTANT: stop THIS loop before loading main menu
            quit = true;
            main_menu = await CURL("https://amjp.psy-k.org/JPLY_BBS/utf8-art/JPLY_BBS/proxy.php?url=https://amjp.psy-k.org/JPLY_BBS/scripts/main_menu.JS_BASIC");
            await LOAD(main_menu);
}

await GuessMyNumber();


/*
var code = await CURL("https://amjp.psy-k.org/JPLY_BBS/scripts/proxy.php?url=" + encodeURIComponent(
    "https://amjp.psy-k.org/JPLY_BBS/scripts/GuessMyNumber.JS_BASIC"
));
await LOAD(code);
*/