ECHOOFF();
//await SLOWPRINT("entered login screen",2);
login_art = await CURL("https://amjp.psy-k.org/JPLY_BBS/utf8-art/JPLY_BBS/proxy.php?url=https://amjp.psy-k.org/JPLY_BBS/utf8-art/JPLY_BBS/JPLY_BBS_LOGIN_SCREEN1COLOR.txt");
await SLOWPRINT(login_art,2);
COLOR(12,0);
quit=false;
while(quit==false) {
    await SLOWPRINT(translate["enter nick or reg."],2);
    NICK = await INPUT();
    REGISTER = NICK.toUpperCase();
    if(REGISTER=="REGISTER") {
        REGSCRIPT = await CURL("https://amjp.psy-k.org/JPLY_BBS/utf8-art/JPLY_BBS/proxy.php?url=https://amjp.psy-k.org/JPLY_BBS/scripts/registration.JS_BASIC");
        await LOAD(REGSCRIPT);    
    }
    await SLOWPRINT(translate["pw prompt"],2);
    PASSWORD = await INPUT("");
    var response = await CURL('https://amjp.psy-k.org/JPLY_BBS/server_side/is_loged_in.php', {
        data: 'nick='+NICK+'&pw='+PASSWORD
    });
    await MORE(response);
    if(response=="OK") {
        await SLOWPRINT(translate["welcome"]+NICK+"!",2);
        main_menu = await CURL("https://amjp.psy-k.org/JPLY_BBS/utf8-art/JPLY_BBS/proxy.php?url=https://amjp.psy-k.org/JPLY_BBS/scripts/main_menu.JS_BASIC");
        await LOAD(main_menu);
    }
}