// Oregon Trail JS port from Python

function RND(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

async function game() {

  PRINT("「オレゴントレイル」へようこそ！");

  let player_name = await INPUT("名前は？");
  while (player_name.length < 1) {
    player_name = await INPUT("もう一度入力してね。名前は？");
  }

  let year_set = parseInt(await INPUT("好きな年を入力して:"));
  while (isNaN(year_set)) {
    year_set = parseInt(await INPUT("エラー。もう一度試して！"));
  }

  let mode_choice = await INPUT("(簡単,普通,難しい,不可能,カスタマイズ):");

  let food_num = 0;
  let health_num = 0;

  if (mode_choice === "簡単") { food_num = 1000; health_num = 10; }
  else if (mode_choice === "普通") { food_num = 500; health_num = 5; }
  else if (mode_choice === "難しい") { food_num = 300; health_num = 4; }
  else if (mode_choice === "不可能") { food_num = 150; health_num = 3; }
  else if (mode_choice === "カスタマイズ") {
    food_num = parseInt(await INPUT("どれくらいの食料が欲しいですか:"));
    health_num = parseInt(await INPUT("どれくらいの体力が欲しいですか:"));
  }

  let player_move_distance = 0;
  let month_num = 3;
  let days_pass = 1;
  let total_days = 0;

  async function add_days(min, max) {
    let random_result = RND(min, max);
    PRINT("現在 " + random_result + " 日にちがたった…");

    days_pass += random_result;
    total_days += random_result;
    food_num -= random_result * 5;

    if (RND(1,10) <= 2) {
      health_num -= 1;
      PRINT("残念ながら、この期間中に体力が1減った。");
    }

    if (days_pass > 30) {
      days_pass -= 30;
      month_num += 1;
    }
  }

  async function travel() {
    await add_days(3,7);
    let move = RND(30,60);
    player_move_distance += move;
  }

  async function rest() {
    await add_days(2,5);
    health_num += 1;
    if (health_num > 5) health_num = 5;
  }

  async function hunt() {
    await add_days(2,5);
    food_num += 100;
    PRINT("100ポンドの食料を獲得した！");
  }

  PRINT("ニューヨークからオレゴンまで２０００マイルの旅です。頑張って下さい！");

  while (player_move_distance < 2000 &&
         food_num > 0 &&
         health_num > 0 &&
         month_num < 13) {

    PRINT("----------------------------------");
    PRINT(player_name + "、現在は " + month_num + "月 " + days_pass + "日 " + year_set + "年");
    PRINT("距離: " + player_move_distance + " 食料: " + food_num + " HP: " + health_num);

    let choice = await INPUT("選択(移動,休憩,狩り,状況,ヘルプ):");

    if (choice === "移動") await travel();
    else if (choice === "休憩") await rest();
    else if (choice === "狩り") await hunt();
    else if (choice === "状況") {
      PRINT("食料: " + food_num);
      PRINT("HP: " + health_num);
      PRINT("距離: " + player_move_distance);
      PRINT("経過日数: " + total_days);
    }
    else if (choice === "ヘルプ") {
      PRINT("移動: 30-60マイル進む");
      PRINT("休憩: HP回復");
      PRINT("狩り: 食料+100");
      PRINT("状況: 現在の状態表示");
    }
  }

  if (player_move_distance >= 2000) PRINT("素晴らしい！あなたはオレゴンに到着しました！");
  if (food_num <= 0) PRINT("ゲームオーバー、食料が尽きました。");
  if (health_num <= 0) PRINT("ゲームオーバー、体力が尽きました。");
  if (month_num >= 13) PRINT("冬が来ました、ゲームオーバーです！");
}

game();
/*
var code = await CURL("https://amjp.psy-k.org/JPLY_BBS/scripts/proxy.php?url=" + encodeURIComponent(
    "https://amjp.psy-k.org/JPLY_BBS/scripts/OregonTrail.JS_BASIC"
));
await LOAD(code);
*/